BOT_TOKEN = "5169533486:AAGr38VTKICdeAPZHQpiiqT26gT3rzZdF1Q"
HEALTH_URL = "https://health-diet.ru/table_calorie/?utm_source=leftMenu&utm_medium=table_calorie"
HEALTH_BASE_URL = "https://health-diet.ru"
USER_AGENT = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36"
